Öğle Namazının farzını kılıp, selam verdikten sonra

اَللّٰهُمَّ اَنْتَ السَّلاَمُ وَ مِنْكَ السَّلاَمُ تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَ اْلاِكْرَامِ

Denilir, eller yukarı kaldırılıp açılarak Salâten Tüncînâ duası okunur:

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَ عَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْج۪ينَا بِهَا مِنْ جَم۪يعِ اْلاَهْوَالِ وَ اْلاٰفَاتِ وَ تَقْض۪ى لَنَا بِهَا جَم۪يعَ الْحَاجَاتِ وَ تُطَهِّرُنَا بِهَا مِنْ جَم۪يعِ السَّيِّئَاتِ وَ تَرْفَعُنَا بِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَ تُبَلِّغُنَا بِهَٓا اَقْصَى الْغَايَاتِ مِنْ جَم۪يعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَ بَعْدَ الْمَمَاتِ اٰم۪ينَ يَا مُج۪يبَ الدَّعَوَاتِ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ

Akabinde Öğle Namazının son sünneti kılınıp; Salâvat-ı Şerife getirilip, bu dua okunur:

سُبْحَانَ اللَّهِ وَ الْحَمْدُ لِلَّهِ وَ لَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ

Âyetü’l Kürsî (Bakara Sûresi 255) okunur:

اَللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّومُۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌۜ لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ مَنْ ذَا الَّذ۪ي يَشْفَعُ عِنْدَهُٓ اِلَّا بِاِذْنِه۪ۜ يَعْلَمُ مَا بَيْنَ اَيْد۪يهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُح۪يطُونَ بِشَيْءٍ مِنْ عِلْمِه۪ٓ اِلَّا بِمَا شَٓاءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوَاتِ وَالْاَرْضَۚ وَلَا يَؤُ۫دُهُ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظ۪يمُ

Daha sonra

33 defa سُبْحَانَ اللّٰهِ
33 defa اَلْحَمْدُ لِلّٰهِ
33 defa اَللّٰهُ اَكْبَرُ tesbihleri çekilir.

لاۤ اِلٰهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِى وَيُمِيتُ وَهُوَ حَىٌّ لاَ يَمُوتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلٰى كُلِّ شَىْءٍ قَدِيرٌ وَاِلَيْهِ الْمَصِيرُ

Denildikten sonra dua edilir. Duadan sonra bir defa فَاعْلَمْ اَنَّهُ diyerek kelime-i tevhide geçilir.

33 defa لاۤ اِلٰهَ اِلاَّ اللّٰهُ okunduktan sonra مُحَمَّدٌ رَسُولُ اللّٰهِ صَلَّى اللّٰهُ تَعَالٰى عَلَيْهِ وَ سَلَّمَ diyerek tamamlanır. Ve tesbihata şöylece devam edilir:

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ

اِنَّ اللّٰهَ وَ مَلَٓئِكَتَهُ يُصَلُّونَ عَلَى النَّبِىِّ يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا صَلُّوا عَلَيْهِ وَ سَلِّمُوا تَسْل۪يمًا ٭ لَبَّيْكَ

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ

بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ

بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ

بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا كَث۪يرًا

صَلِّ وَ سَلِّمْ يَا رَبِّ عَلٰى حَب۪يبِكَ مُحَمَّدٍ

وَ عَلٰى جَم۪يعِ اْلاَنْبِيَٓاءِ وَ الْمُرْسَل۪ينَ وَ عَلَٓى اٰلِ كُلٍّ وَ صَحْبِ كُلٍّ اَجْمَع۪ينَ

اٰم۪ينَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَا رَسُولَ اللّٰهِ

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَا حَب۪يبَ اللّٰهِ

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَٓا اَم۪ينَ وَحْىِ اللّٰهِ

اَللّٰهُمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِه۪ وَ أَصْحَابِهِ بِعَدَدِ اَوْرَاقِ اْلاَشْجَارِ وَ اَمْوَاجِ الْبِحَارِ وَ قَطَرَاتِ اْلاَمْطَارِ وَ اغْفِرْلَنَا وَ ارْحَمْنَا وَ الْطُفْ بِنَا وَ بِاُسْتَادِنَا سَع۪يدِ النُّورْس۪ى رَضِىَ اللّٰهُ عَنْهُ وَ وَالِدَيْنَا وَ بِطَلَبَةِ رَسَٓائِلِ النُّورِ الصَّدِق۪ينَ يَٓا اِلٰهَنَا بِكُلِّ صَلاَةٍ مِنْهَٓا اَشْهَدُ اَنْ لآَ اِلٰهَ اِلاَّ اللّٰهُ وَ اَشْهَدُ اَنَّ مُحَمَّدًا رَسُولُ اللّٰهِ صَلَّى اللّٰهُ تَعَالٰى عَلَيْهِ وَ سَلَّمْ

İsm-i A’zâm duası okunur:

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ

يَا جَم۪يلُ يَٓا اَللّٰهُ ٭ يَا قَر۪يبُ يَٓا اَللّٰهُ

يَا مُج۪يبُ يَٓا اَللّٰهُ ٭ يَا حَب۪يبُ يَٓا اَللّٰهُ

يَا رَؤُفُ يَٓا اَللّٰهُ ٭ يَا عَطُوفُ يَٓا اَللّٰهُ

يَا مَعْرُوفُ يَٓا اَللّٰهُ ٭ يَا لَط۪يفُ يَٓا اَللّٰهُ

يَا عَظ۪يمُ يَٓا اَللّٰهُ ٭ يَا حَنَّانُ يَٓا اَللّٰهُ

يَا مَنَّانُ يَٓا اَللّٰهُ ٭ يَا دَيَّانُ يَٓا اَللّٰهُ

يَا سُبْحَانُ يَٓا اَللّٰهُ ٭ يَٓا اَمَانُ يَٓا اَللّٰهُ

يَا بُرْهَانُ يَٓا اَللّٰهُ ٭ يَا سُلْطَانُ يَٓا اَللّٰهُ

يَا مُسْتَعَانُ يَٓا اَللّٰهُ ٭ يَا مُحْسِنُ يَٓا اَللّٰهُ

يَا مُتَعَالُ يَٓا اَللّٰهُ ٭ يَا رَحْمٰنُ يَٓا اَللّٰهُ

يَا رَح۪يمُ يَٓا اَللّٰهُ ٭ يَا كَر۪يمُ يَٓا اَللّٰهُ

يَا مَج۪يدُ يَٓا اَللّٰهُ ٭ يَا فَرْدُ يَٓا اَللّٰهُ

يَا وِتْرُ يَٓا اَللّٰهُ ٭ يَٓا اَحَدُ يَٓا اَللّٰهُ

يَا صَمَدُ يَٓا اَللّٰهُ ٭ يَا مَحْمُودُ يَٓا اَللّٰهُ

يَا صَادِقَ الْوَعْدِ يَٓا اَللّٰهُ ٭ يَا عَلِىُّ يَٓا اَللّٰهُ

يَا غَنِىُّ يَٓا اَللّٰهُ ٭ يَا شَاف۪ى يَٓا اَللّٰهُ

يَا كَاف۪ى يَٓا اَللّٰهُ ٭ يَا مُعَاف۪ى يَٓا اَللّٰهُ

يَا بَاق۪ى يَٓا اَللّٰهُ ٭ يَا هَاد۪ى يَٓا اَللّٰهُ

يَا قَادِرُ يَٓا اَللّٰهُ ٭ يَا سَاتِرُ يَٓا اَللّٰهُ

يَا قَهَّارُ يَٓا اَللّٰهُ ٭ يَا جَبَّارُ يَٓا اَللّٰهُ

يَا غَفَّارُ يَٓا اَللّٰهُ ٭ يَا فَتَّاحُ يَٓا اَللّٰهُ

Avuçlar yukarı gelecek şekilde eller açılır:

يَا رَبَّ السَّمٰوَاتِ وَ اْلاَرْضِ يَا ذَا الْجَلاَلِ وَ اْلاِكْرَامِ

اَسْئَلُكَ بِحَقِّ هٰذِهِ اْلاَسْمَٓاءِ كُلِّهَٓا اَنْ تُصَلِّىَ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَ عَلٰٓى اٰلِ مُحَمَّدٍ وَ ارْحَمْ مُحَمَّدًا كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَ بَارَكْتَ وَ رَحِمْتَ وَ تَرَحَّمْتَ عَلٰٓى اِبرَاه۪يمَ وَ عَلٰٓى اٰلِ اِبْرَاه۪يمَ فِى الْعَالَم۪ينَ رَبَّنَٓا اِنَّكَ حَم۪يدٌ مَج۪يدٌ بِرَحْمَتِكَ يَٓا اَرْحَمَ الرَّاحِم۪ينَ وَ الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ

Fetih Sûresi’nin 27-29.Âyetleri okunur:

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ

لَقَدْ صَدَقَ اللّٰهُ رَسُولَهُ الرُّءْيَا بِالْحَقِّۚ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ اِنْ شَٓاءَ اللّٰهُ اٰمِن۪ينَۙ مُحَلِّق۪ينَ رُوُ۫ٔسَكُمْ وَمُقَصِّر۪ينَۙ لاَ تَخَافُونَۜ فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِنْ دُونِ ذٰلِكَ فَتْحًا قَر۪يبًا

هُوَ الَّذ۪ٓى اَرْسَلَ رَسُولَهُ بِالْهُدٰى وَد۪ينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدّ۪ينِ كُلِّه۪ۜ وَكَفٰى بِاللّٰهِ شَه۪يدًۜا

مُحَمَّدٌ رَسُولُ اللّٰهِۜ وَالَّذ۪ينَ مَعَهُٓ اَشِدَّٓاءُ عَلَى الْكُفَّارِ رُحَمَٓاءُ بَيْنَهُمْ تَرٰيهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلاً مِنَ اللّٰهِ وَرِضْوَانًۘا س۪يمَاهُمْ ف۪ى وُجُوهِهِمْ مِنْ اَثَرِ السُّجُودِۜ ذٰلِكَ مَثَلُهُمْ فِى التَّوْرٰيةِۚۛ وَمَثَلُهُمْ فِى اْلاِنْج۪يلِ۠ۛ كَزَرْعٍ اَخْرَجَ شَطْئَهُ فَاٰزَرَهُ فَاسْتَغْلَظَ فَاسْتَوٰى عَلٰى سُوقِه۪ يُعْجِبُ الزُّرَّاعَ لِيَغ۪يظَ بِهِمُ الْكُفَّارَۜ وَعَدَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَاَجْرًا عَظ۪يمًا

Sadakallahul Aliyyü'l Azim

Sübhane rabbike rabbil izzeti amma yasifun ve selamün alel murselin velhamdülillahi rabbil alemin.

Lillahi teala el Fatiha.